<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dharmadurai E</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Dharmadurai's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="achive.html">Achievement</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <h2 style="margin-top: 3%; margin-bottom: 3%;">Contact Information</h2>
            <ul class="contact-info">
                <li><strong>Email:</strong> dharmaemd12@gmail.com</li>
                <li><strong>Phone:</strong> 9025717750</li>
                <li><strong>Location:</strong> Madurai, Tamil Nadu</li>
            </ul>

            <h2>Social Media</h2>
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/dharmadurai-e-24b90b23b/" target="_blank"><img src="LinkedIn_icon_circle.png" alt="LinkedIn"></a></li>
                <li><a href="https://github.com/dharmadd-code" target="_blank"><img src="icons8-github-24.png" alt="GitHub"></a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Dharmadurai E. All rights reserved.</p>
        </div>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
